plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.release.set(17)
}

repositories {
    mavenCentral() // Для добавления зависимостей
}

dependencies {

}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}