# ITMO_Programming

5Lab/: build.gradle  settings.gradle
5Lab/src/main/java/: CsvStreamToArray.java  Main.java  commands.txt
5Lab/src/main/java/CollectionManager/: CollectionManager.java  ColorText.java
5Lab/src/main/java/CommandManager/: CommandManager.java
5Lab/src/main/java/CommandManager/CommandsStack/: ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MinByLoyalCommand.java  PrintAscendingCommand.java  PrintFieldAscendingChapterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLastCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java
5Lab/src/main/java/CommandManager/CommandsStack/AddCommand/: AchievementsCheck.java  AddCommand.java  ChapterCheck.java  CoordinatesCheck.java  HealthCheck.java  LoyalCheck.java  NameCheck.java  WeaponTypeCheck.java
5Lab/src/main/java/CommandManager/CommandsStack/UpdateCommand/: AchievementsCheck.java  ChapterCheck.java  CoordinatesCheck.java  HealthCheck.java  LoyalCheck.java  NameCheck.java  UpdateCommand.java  WeaponTypeCheck.java
5Lab/src/main/java/SpaceMarine/: Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java
5Lab/src/main/java/docs/: constant-values.html  index.html  type-search-index.js
5Lab/src/main/java/docs/CollectionManager/: package-tree.html
6Lab/Client/: build.gradle
6Lab/Client/src/main/java/: Main.java
6Lab/Client/src/main/java/CommandManager/CommandsStack/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MinByLoyalCommand.java  PrintAscendingCommand.java  PrintFieldAscendingChapterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLastCommand.java  ShowCommand.java  (+2 more)
6Lab/Server/: build.gradle
6Lab/Server/src/main/java/: Main.java
6Lab/Server/src/main/java/Collection/: CollectionManager.java
(+142 files in other folders)
