plugins {
    id 'java'
    id 'application'
    // id 'com.diffplug.spotless' version '7.0.2'
}

// spotless {
//     java {
//         googleJavaFormat('1.17.0')
//         trimTrailingWhitespace()
//         endWithNewline()
//     }
// }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.release.set(17)
}

repositories {
    mavenCentral() // Для добавления зависимостей
}

dependencies {
    implementation project(':NetworkPackage')
}

application {
    mainClass = 'Client.Main'
}

run {
    standardInput = System.in
}